LogMyWorkout/LogMyWorkout.XF/LogMyWorkout.XF/Pages/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:local="clr-namespace:XamlSamples;assembly=XamlSamples"
					   	x:Class="LogMyWorkout.XF.ExercisesPage">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
    	<Grid.BindingContext>
    		<local:ExercisePageViewModel />
    	</Grid.BindingContext>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
    		<RowDefinition Height="10*"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="10*"/>
    	</Grid.RowDefinitions>

    	<StackLayout Orientation="Horizontal" Grid.Row="0">
    		<Entry Text="{Binding SearchBoxText}"/>
    		<Button Text="Search" Command="{Binding SearchExercise}" />
    		<Button Text="Add" Command="{Binding AddNewExercise}" />
    	</StackLayout>

    	<ListView
    		x:Name="lstExercisesList" 
    		Grid.Row="1" 
    		ItemsSource="{Binding ExercisesList}">
    		<ListView.ItemTemplate>
    			<DataTemplate>
    				<ViewCell>
    					<StackLayout Orientation="Horizontal">
    						<Label Text="{Binding Id}"></Label>
    						<Label Text="{Binding Name}"></Label>
    					</StackLayout>
    				</ViewCell>
    			</DataTemplate>
    		</ListView.ItemTemplate>
    	</ListView>

    	<StackLayout Orientation="Horizontal" Grid.Row="2">
    		<Button Text="Start" />
    	</StackLayout>
    </Grid>
</ContentPage>